# clausewitz-interpreter

./: .gitignore  Clausewitz interpreter.sln  Clausewitz.sln  README.md  Tamar.Clausewitz.sln
Clausewitz/: Clausewitz.csproj  Interpreter.cs  Log.cs
Clausewitz CLI/: CLI.cs  Clausewitz CLI.csproj  Run.bat
Clausewitz CLI/Test/: Input.txt  output.txt
Clausewitz interpreter/: Clausewitz interpreter.csproj  Interpreter.cs  Log.cs  README.md  Translator.cs
Clausewitz interpreter/Constructs/: Binding.cs  Construct.cs  Extensions.cs  Pragma.cs  Scope.cs  Token.cs
Clausewitz interpreter/IO/: Directory.cs  Extensions.cs  File.cs  IExplorable.cs
Clausewitz.CLI/: CLI.cs  Clausewitz.CLI.csproj
Clausewitz.CLI/Test/: input.txt  output.txt
Clausewitz/Constructs/: Binding.cs  Construct.cs  Extensions.cs  Pragma.cs  Scope.cs  Token.cs
Clausewitz/IO/: Directory.cs  Extensions.cs  File.cs  IExplorable.cs
Tamar.Clausewitz/: Extensions.cs  Interpreter.cs  Log.cs  Tamar.Clausewitz.csproj
Tamar.Clausewitz.CLI/: CLI.cs  Tamar.Clausewitz.CLI.csproj
Tamar.Clausewitz.CLI/Test/: input.txt
Tamar.Clausewitz.Test/: Program.cs  Tamar.Clausewitz.Test.csproj
Tamar.Clausewitz.Test/TestFiles/: Example.txt
Tamar.Clausewitz/Constructs/: Binding.cs  Clause.cs  Construct.cs  Extensions.cs  Operators.cs  Pragma.cs  Scope.cs  Token.cs
Tamar.Clausewitz/IO/: Directory.cs  Extensions.cs  FileScope.cs  IExplorable.cs
