<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Tamar.Clausewitz.Test</RootNamespace>
        <IsPackable>false</IsPackable>
        <AssemblyName>Tamar.Clausewitz.Test</AssemblyName>
        <LangVersion>default</LangVersion>
        <StartupObject>Tamar.Clausewitz.Test.Program</StartupObject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tamar.Clausewitz\Tamar.Clausewitz.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Run.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="TestFiles\Example.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="TestFiles\output.txt" />
    </ItemGroup>
</Project>