<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tamar.Clausewitz.CLI</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyName>Tamar.Clausewitz.CLI</AssemblyName>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ansi-term\Tamar.ANSITerm\Tamar.ANSITerm.csproj" />
    <ProjectReference Include="..\Tamar.Clausewitz\Tamar.Clausewitz.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Run.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Test\input.txt" />
    <Content Include="Test\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Test\output.txt" />
  </ItemGroup>
</Project>