<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Tamar.Clausewitz</RootNamespace>
        <PackageId>Tamar.Clausewitz</PackageId>
        <Title>Tamar.Clausewitz</Title>
        <Authors>David von Tamar</Authors>
        <Copyright>David von Tamar</Copyright>
        <PackageVersion></PackageVersion>
        <PackageProjectUrl>https://github.com/davidvontamar/clausewitz-interpreter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/davidvontamar/clausewitz-interpreter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>clausewitz, interpreter, paradox</PackageTags>
        <AssemblyName>Tamar.Clausewitz</AssemblyName>
        <LangVersion>default</LangVersion>
        <Version>0.5.1</Version>
        <Description>A .NET Interpreter for the Clausewitz Language</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageReleaseNotes>Documentation update and bugfix in the Clause object.</PackageReleaseNotes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>