<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Tamar.Clausewitz</RootNamespace>
        <PackageId>Tamar.Clausewitz</PackageId>
        <Title>Tamar.Clausewitz</Title>
        <Authors>David von Tamar</Authors>
        <Copyright>David von Tamar, LGPLv3</Copyright>
        <PackageVersion></PackageVersion>
        <PackageProjectUrl>https://github.com/david-von-tamar/clausewitz-interpreter</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/david-von-tamar/clausewitz-interpreter/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/david-von-tamar/clausewitz-interpreter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>clausewitz, interpreter</PackageTags>
        <AssemblyName>Tamar.Clausewitz</AssemblyName>
        <Company>David von Tamar</Company>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\netcoreapp2.0\Clausewitz interpreter.xml</DocumentationFile>
    </PropertyGroup>
</Project>